* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  /* background-color: #3D5656; */
  width: 100%;
  height: 100vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 0%,
    rgba(80, 83, 84, 1) 100%
  );
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 19px;
  color: #3a4f7a;
  color: #2b3467;
}

.nav-links a {
  color: #eeeded;
}

.logo {
  font-size: 40px;
  color: #eeeded;
  margin-left: 25px;
}

.menu {
  display: flex;
  gap: 1.5em;
  font-size: 23px;
  color: #3a4f7a;
  padding: 0 25px;
}

.menu li:hover {
  text-decoration: underline rgb(23, 107, 135);
  transition: 0.5s ease-out;
}

.menu i {
  font-size: 28px;
  padding: 0 5px;
}

.container {
  display: flex;
  justify-content: center;
  width: min(100% - 15px, 1175px);
  margin-inline: auto;
  align-items: center;
}

i:hover {
  text-decoration: underline rgb(23, 107, 135);
}

img {
  /* height: 449px;
    width: 575px; */
  height: 410px;
  width: 525px;
  vertical-align: top;
  justify-content: left;
  margin-left: 30px;
}

.photo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.photo img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
.subtitle {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  line-height: 47px;
  color: #eeeded;
  padding-right: 60px;
}

.subtitle-mainhead {
  color: #176b87;
}

.subtitle-intro {
  font-size: 50px;
}

.subtitle-passs {
  font-size: 27px;
}

.details {
  margin-top: 20px;
  /* background-color:#22A39F;  */
  background-color: #ff597b;
  color: white;
  text-decoration: none;
  border: none;
  padding: 12px 17px;
  border-radius: 9px;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
}

.details:hover {
  background-color: burlywood;
  color: white;
}

.subtitle button {
  color: white;
}

.subtitle a {
  text-decoration: none;
}

/* #####################about################### */

.section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 30px 15px;
}

.container {
  width: 100%;
  display: flex;
  margin: auto;
  padding-top: 100px;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}

.content-section {
  float: left;
  width: 53%;
  padding: 0px 70px;
}
.image-section {
  float: right;
  width: 40%;
}

.image-section img {
  height: auto;
  width: 80%;
}

.title {
  font-size: 30px;
  color: #eeeded;
}

.content-section title {
  text-transform: uppercase;
  font-size: 35px;
}

.content p {
  margin-top: 30px;
  font-size: 24px;
  color: #eeeded;
  line-height: 44px;
}

.content-section .social {
  margin-top: 20px;
}

.content-section .social i {
  font-size: 30px;
  padding: 0 10px;
  color: #eeeded;
}

.foot-down {
  background-color: #000;
  color: #eeeded;
  padding: 30px 0;
  text-align: center;
  width: 100%;
  position: static;
  bottom: 0;
  left: 0;
  z-index: 999;
}

.foot {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.foot i {
  font-size: 35px;
  padding: 5px;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .photo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 0px 30px;
  }
  .subtitle {
    padding: 30px;
  }
}
